'use strict';

// 页面实例

var path = require('path');
var lib = require('linco.lab').lib;
var Page = require('../lib/page');

var home = window.home;
var $ = window.$;
var imgReg = /.png|.jpg|.gif/g;

var page = new Page;

page.extend({
	name: "images",
	id: "image",

	init: function(){
		console.log('init ' + this.id)
	},

	enter: function(){
		var main, aside, lessFolder, ul;

		// 载入页面
		console.log('enter ' + this.id);

		// 渲染页面
		this.render('asideInner', this.dom.aside, this.data.aside);

		main = $('#main');
		aside = $('#asideInner');
		lessFolder = $('#lessFolder');
		ul = lessFolder.find('ul');

		function init(){
			// loadImage()
		}

		function loadImage(){
			var src;
			var file;
			var li = ul.find('li');

			if(li.length>0){
				src = li.eq(0).attr('path');
				file = lib.dir(src).file;
				file.forEach(function(item){
					console.log(item)
					if(path.extname(item).match(imgReg)){
						main.append('<img src="'+item+'" width="200">')
					}
				})
			}
		}

		function add(file){
			ul.append('<li path="'+file.path+'">'+file.name+'</li>')
		}

		// 监听drag事件
		home.drag(this.id, function(e){
			var files = e.dataTransfer.files;

			lib.each(files, function(i, item){
				if(lib.isDir(item.path)){
					add(item);
				}
			})
		})

		init();
	},

	leave: function(){
		console.log('leave ' + this.id)
	},

	dom: {
		aside: ''+
				'<div id="lessFolder" class="list-folder">'+
				'	<ul>'+
				'	<%for(var i=0, len=list.length;i<len; i++){%>'+
				'		<li class="selected" path="<%=list[i].path%>"><%=list[i].name%></li>'+
				'	<%}%>'+
				'	</ul>'+
				'</div>'
	},

	data: {
		aside: {
			list: [
				{
					name: 'Pictures',
					path: '/Users/gavinning/Pictures'
				}
			]
		}
	},

	ready: function(){

	}
});

// 如果需要可以启用初始化方法，二次进入虚拟页需要重新刷新数据
// page.init();
page.reg();


module.exports = page;