@import 'lib/base';
@import 'lib/reset';
@import 'lib/scroll';



body{
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #fff;
	font-family: Menlo, '微软雅黑';
	cursor: default;
}
ul,li{
	list-style: none;
}
img{
	display: block;
}
header,nav,aside,footer{
	display: block;
}

#global_tips{
	position: fixed;
	top: -50px;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background: rgba(0,0,0,0.8);
	border-radius: 0 0 4px 4px;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
	transition: all 400ms ease;
}

.page{
	height: inherit;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.header{
	/*border-top: 1px solid rgba(150,150,150,1);*/
	-webkit-app-region: drag;
	border-radius: 4px 4px 0 0;
}

.nav{
	display: -webkit-box;
	height: 60px;
	border-top: 1px solid rgba(106,106,106,0.8);
	border-bottom: 1px solid rgba(122,122,122,0.3);
	background: -webkit-linear-gradient(top, #ECEBE8, #D4D6D5);
	background: #eee;
	font-size: 14px;
	line-height: 60px;
	padding: 0 12px;
	color: #666;
	text-shadow: 1px 1px 1px #fff;

	a{
		color: #666;
	}

	li{
		margin-right: 12px;

		&.disable{
			color: #aaa;
		}

		&.selected{
			color: #0083FC;

			a{
				color: #0083FC;
			}
		}
	}
}

.content{
	display: -webkit-box;
	-webkit-box-flex: 1;
	overflow: hidden;

	> .vp{
		display: -webkit-box;
		width: 100%;
		height: inherit;
	}

	.vp-config{
		display: block;
	}
}


.aside{
	width: 236px;
	height: inherit;
	overflow: hidden;
	background: #E2E6EC;
	border-right: 1px solid #B4B4B4;
	position: relative;

	> .inner{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
}

.main{
	-webkit-box-flex: 1;
	height: inherit;
	overflow: hidden;
	position: relative;

	> .inner{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		display: -webkit-box;
	}
}

.footer{
	height: 23px;
	border-top: 1px solid #B8B8B8;
	display: -webkit-box;
}

.list-folder{

	li{
		height: 40px;
		line-height: 40px;
		padding: 0 12px;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #fff;

		&:first-child{
			border-top: none;
		}

		&:last-child{
			border-bottom: none;
		}

		&.selected{
			background: rgba(0,0,0,0.1)
		}
	}
}

.list-images{
	padding: 4px;
	-webkit-transform: translate3d(0,0,0);
	-webkit-box-flex: 1;
	margin-right: 160px;

	ul{
		overflow: hidden;
	}

	li{
		-webkit-transform: translate3d(0,0,0);
		width: 100px;
		height: 160px;
		float: left;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		background-size: cover;
		background-position: center top;
		border: 2px solid #fff;
		position: relative;

		&.current{
			border-color: #038DFA;

			.iselected{
				display: block;
			}
		}
	}

	.iselected{
		width: 30px;
		height: 30px;
		position: absolute;
		right: 10px;
		top: 10px;
		display: none;
	}

	#getMoreImage{
		display: none;
	}

	img{
		-webkit-transform: translate3d(0,0,0);
	}

}

.btn{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 38px;
	font-size: 17px;
	-webkit-box-sizing: border-box;
	border: none;
	background: #ddd;
	outline: 0;
	color: #000;
	border-left: 2px solid #fff;
	border-right: 2px solid #fff;

	&:active{
		color: #f00;
	}
}

#imageRightAside{
	width: 160px;
	height: 100%;
	background-color: #eee;
	position: absolute;
	right: 0;
}

.list-drag {

	li{
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #fff;
		line-height: 75px;
		text-align: center;
		transition: all 200ms ease 100ms;

		&.dragover{
			font-size: 20px;
			color: #fff;
			background: #0888FF;
		}

		&.droped{
			transition: all 600ms ease 100ms;
		}
	}
}

.tips{
	font-size: 12px;
	line-height: 23px;
	padding: 0 12px;
	color: #666;

	&:last-child{
		color: #06f;
	}
}

.list-file{
	width: 100%;

	li{
		border-bottom: 1px solid #eee;
		padding: 8px;
	}

	strong{
		display: block;
	}

	i{
		display: block;
		font-size: 10px;
		color: #999;
	}
}


.attr{
	position: absolute;
	right: 0;
	top: 0;
	width: 200px;
	background: #eee;
	height: 100%;
	transition: all 500ms ease;
	-webkit-transform: translate3d(210px,0,0);
	
	&.show{
		-webkit-transform: translate3d(0,0,0);
	}
}

.list-attr{
	box-sizing: border-box;
	padding: 8px 12px;

	label{
		display: block;
		padding: 2px 0;

		span{
			font-size: 12px;
			margin-left: 6px;
		}
	}
}

.list-input{
	box-sizing: border-box;
	width: 100%;
	padding: 8px 12px;

	label{
		display: -webkit-box;
		line-height: 26px;
		padding: 6px;

		span{
			display: block;
			width: 90px;
		}
	}

	input{
		width: 600px;
		border: 1px solid #ddd;
		height: 26px;
		outline: none;
		padding: 0 6px;
	}
}





































